~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2F01-DSOverview.Rmd="8A6E605B"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2F02-ProjectIntroduction.Rmd="95E068AA"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2F03-MerckTech.Rmd="A8E54557"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2F04-FitbitTechnology.Rmd="8E091FA4"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2F05-Dependencies.Rmd="193B0C37"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2F05-dependencies.Rmd="B5626CA8"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2F06-workinginpython.Rmd="C2E501B5"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2F07-test.Rmd="7B8A308C"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2FREADME.md="3B572D8F"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2F_bookdown.yml="CCED3E80"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2Fbookdown-demo.Rmd="E0F3ACCD"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2Findex.Rmd="C77A7E4F"
~%2FBox%20Sync%2FMerckSummer2020%20(Mark%20Daniel%20Ward)%2FWearables%20Book%2Ftestfile.Rmd="7C023DF5"
~%2FDesktop%2FMerck%2FWearables%20Book%2F01-DSOverview.Rmd="7FA88CA3"
~%2FDesktop%2FMerck%2FWearables%20Book%2F01-intro.Rmd="433E9C1F"
~%2FDesktop%2FMerck%2FWearables%20Book%2F02-Project%20Introduction.Rmd="FF6BF88D"
~%2FDesktop%2FMerck%2FWearables%20Book%2F02-Project-Introduction.Rmd="C4C698B3"
~%2FDesktop%2FMerck%2FWearables%20Book%2F02-ProjectIntroduction.Rmd="D2D8BB1C"
~%2FDesktop%2FMerck%2FWearables%20Book%2F02-literature.Rmd="7FA71258"
~%2FDesktop%2FMerck%2FWearables%20Book%2F03-MerckTech.Rmd="621C0072"
~%2FDesktop%2FMerck%2FWearables%20Book%2F03-method.Rmd="15539C6E"
~%2FDesktop%2FMerck%2FWearables%20Book%2F04-FitbitTechnology.Rmd="9A74B5B3"
~%2FDesktop%2FMerck%2FWearables%20Book%2F04-application.Rmd="68106BC3"
~%2FDesktop%2FMerck%2FWearables%20Book%2F05-summary.Rmd="72429257"
~%2FDesktop%2FMerck%2FWearables%20Book%2Findex.Rmd="2F3DABCA"
~%2FDesktop%2Fbookdown-demo-master%2F01-intro.Rmd="57DF167F"
~%2FDesktop%2Fbookdown-demo-master%2F02-literature.Rmd="9B4C54E6"
~%2FDesktop%2Fbookdown-demo-master%2F03-method.Rmd="74C86661"
~%2FDesktop%2Fbookdown-demo-master%2F04-application.Rmd="9B150B26"
~%2FDesktop%2Fbookdown-demo-master%2F05-summary.Rmd="9E023066"
~%2FDesktop%2Fbookdown-demo-master%2F06-references.Rmd="6028E7EB"
~%2FDesktop%2Fbookdown-demo-master%2Findex.Rmd="A479D9A7"
